
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Heroku DB

#spring.datasource.url=jdbc:mysql://aozuxonhblckome9:pyrta1ts62xm5arr@pei17y9c5bpuh987.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/lhlikv9jhwz3svno
#spring.datasource.username=aozuxonhblckome9
#spring.datasource.password =pyrta1ts62xm5arr
3server.tomcat.max-connections=10000

#Localhost

spring.datasource.url=jdbc:mysql://localhost/dbpeliculas2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop


