
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Heroku DB
#spring.datasource.url=mysql://ur4nc44ndp6ifj4z:qu02wqus718k51j6@c8u4r7fp8i8qaniw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/inqwtjs5eoelzplq
#spring.datasource.username=ur4nc44ndp6ifj4z
#spring.datasource.password =qu02wqus718k51j6

#Localhost
spring.datasource.url=jdbc:mysql://localhost/dbpeliculas2?useSSL=false
spring.datasource.username=root
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop




